{
  "additionalFilePaths" : [
    "Libraries/SwiftApp/BUILD"
  ],
  "buildTargets" : [
    "//Libraries/SwiftApp:SwiftAppTests",
    "//Libraries/SwiftApp:SwiftAppTestsWithHostApp",
    "//Libraries/SwiftModule:SwiftModuleTests",
    "//Libraries/SwiftModuleWithPrebuiltDependency:SwiftModuleWithPrebuiltDependencyTests"
  ],
  "optionSet" : {
    "BazelBuildOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BuildActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "BuildActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "CommandlineArguments" : {
      "p" : "$(inherited)"
    },
    "EnvironmentVariables" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "ProjectGenerationBazelStartupOptions" : {
      "p" : "$(inherited)"
    },
    "TestActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "TestActionPreActionScript" : {
      "p" : "$(inherited)"
    }
  },
  "projectName" : "SwiftApp",
  "sourceFilters" : [
    "Libraries",
    "Libraries/SwiftApp",
    "Libraries/SwiftApp/AppTests",
    "Libraries/SwiftApp/Sources",
    "Libraries/SwiftApp/Tests",
    "Libraries/SwiftModule",
    "Libraries/SwiftModule/Sources",
    "Libraries/SwiftModule/Tests",
    "Libraries/SwiftModuleWithPrebuiltDependency",
    "Libraries/SwiftModuleWithPrebuiltDependency/Sources",
    "Libraries/SwiftModuleWithPrebuiltDependency/Tests"
  ]
}
