{
  "buildTargets" : [
    "//Libraries/ObjcModule:ObjcModule",
    "//Libraries/ObjcModule:ObjcModuleObjcTests",
    "//Libraries/ObjcModule:ObjcModuleTests",
    "//Libraries/SwiftApp:SwiftApp",
    "//Libraries/SwiftApp:SwiftAppAppTests",
    "//Libraries/SwiftApp:SwiftAppApplication",
    "//Libraries/SwiftApp:SwiftAppTests",
    "//Libraries/SwiftModule:SwiftModule",
    "//Libraries/SwiftModule:SwiftModuleAppTests",
    "//Libraries/SwiftModule:SwiftModuleTests",
    "//Libraries/SwiftModuleWithPrebuiltDependency:SwiftModuleWithPrebuiltDependency",
    "//Libraries/SwiftModuleWithPrebuiltDependency:SwiftModuleWithPrebuiltDependencyTests",
    "//Libraries/SwiftModuleWithoutTests:SwiftModuleWithoutTests"
  ],
  "optionSet" : {
    "BazelBuildOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BuildActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "BuildActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "CommandlineArguments" : {
      "p" : "$(inherited)"
    },
    "EnvironmentVariables" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "ProjectGenerationBazelStartupOptions" : {
      "p" : "$(inherited)"
    },
    "TestActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "TestActionPreActionScript" : {
      "p" : "$(inherited)"
    }
  },
  "projectName" : "BazelVSBuckSample",
  "sourceFilters" : [
    "//Libraries/..."
  ]
}
